.personal-container{
    display: grid;
    grid-template-columns: 300px 400px;
    grid-template-rows: 100px 100px 100px 100px;
    column-gap: 5em;
}

.personal-picture{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.personal-icons{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;

    justify-content: space-evenly !important;
    margin: auto;
    width: 50%;
}

.personal-about{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    color: #307672;
    font-size: 2em;

    font-family: 'Jura';

    justify-self: start;
    align-self: center;
}

.personal-about-content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

    font-family: 'Open Sans';

    align-self: start;
}


.personal-skills-title{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    font-family: jura;
    font-size: 1.2em;
    color: var(--normalTextColor);

    justify-self: start;
    align-self: start;
}

.personal-skills-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;

    font-size: 1em;
}


.skills-row{
    display: flex;
    flex-direction: row;
}

.skills-row > *{
 margin-right: .7em;   
}

@media only screen and (max-width: 700px){
    .personal-container{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        column-gap: 5em;
    }
    
}